
[00:00.00]Doll-菲菲公主
[00:01.95]词：菲菲公主
[00:03.90]曲：菲菲公主
[00:05.85]编曲：老森Sen 
[00:07.81]制作：音炬文化
[00:09.76]OP：音炬文化
[00:11.71]「未经著作权方许可，不得翻录或使用」
[00:13.67]『酷狗音乐人•星曜计划』
[00:15.63]凛冽的风捶打在肩
[00:19.41]乌鸦在低空下盘旋
[00:23.28]梦中的草长莺飞消失不见
[00:30.87]表情和言语成锁链
[00:34.65]对方的指指和点点
[00:38.49]困住我在无边牢笼里面
[00:45.30]I don't wanna be a doll 
[00:48.06]I just want to get my soul 
[00:49.89]Get out of your hands 
[00:51.78]Have my own feelings 
[00:53.70]I don't wanna be a doll 
[00:55.65]I just want to get my soul 
[00:57.54]Get out of your hands 
[00:59.73]Leave my life 
[01:16.62]婆娑的树影摇曳在湖边
[01:20.40]盼过了冬天等春天
[01:24.18]微弱的光投影在我心间
[01:31.83]痛痒和不安近在昨天
[01:35.64]枯蝶起舞翩翩似落叶
[01:39.45]光阴流转 一瞬落在我身边
[01:45.63]I don't wanna be a doll 
[01:48.99]I just want to get my soul 
[01:50.85]Get out of your hands 
[01:52.74]Have my own feelings 
[01:54.69]I don't wanna be a doll 
[01:56.61]I just want to get my soul 
[01:58.47]Get out of your hands 
[02:00.75]Leave my life 
[02:02.28]用力挣脱枷锁
[02:04.17]逆风撑船不退缩
[02:05.85]坠落深深漩涡
[02:07.74]撕开迷雾的我
[02:09.69]是藏波罗花朵
[02:11.61]永不凋零的传说
[02:13.53]它是燎原星火
[02:15.39]是不枯萎的我
