
[00:00.08]别问很可怕 (Live) - 单依纯
[00:01.67]演唱：单依纯
[00:02.62]原唱：J.Sheon
[00:03.45]词：J.Sheon/谢干干
[00:04.61]曲：J.Sheon/转转
[00:05.62]音乐总监：金武林
[00:06.90]制作⼈：金武林/王子@Soulkidz
[00:08.57]编曲：王子@Soulkidz
[00:09.42]和声编写：王子@Soulkidz
[00:11.03]和声：王子/单依纯
[00:12.40]吉他：牛晖 Neo/Derrick Sepnio
[00:13.53]演唱设计指导：王子@Soulkidz
[00:15.49]混音师：周天澈
[00:16.72]录音室：小唱录音棚
[00:18.21]OP：RYM Entertainment Co Ltd
[00:19.25]SP：索尼音乐版权代理（北京）有限公司
[00:21.72]环球音乐版权/Universal Music Publishing CHINA.
[00:23.25]
[00:23.76]每天都想可以快点见到他拉他的手
[00:27.78]
[00:29.05]知道他也是
[00:30.02]猜是他的未接来电来了好几通
[00:33.68]
[00:34.43]正当我想着 baby 希望他马上就来
[00:37.83]意外发现他的手机没带
[00:41.25]
[00:42.08]太意外
[00:45.16]
[00:46.23]总以为
[00:46.89]他会永远陪我一步一步慢慢走
[00:51.84]总以为无聊当有趣的幽默
[00:54.43]只有他能懂
[00:56.28]
[00:57.72]我不是他的菜早该把手松开
[01:03.42]噢太意外
[01:07.89]
[01:09.29]唉为何你的秘密不删
[01:14.13]
[01:14.80]唉现在已经麻痹无感
[01:19.93]
[01:20.53]到底是怎样 别问很可怕
[01:26.06]Oh girl
[01:28.29]太意外
[01:30.75]
[01:32.43]唉为何你的幽默跟浪漫
[01:39.69]要跟我以外的人分享
[01:43.31]到底是怎样 别问很可怕
[01:48.90]Oh girl
[01:51.20]
[01:55.48]站着看着猫咪睡在我们中间的枕头
[01:59.49]
[02:00.53]才刚刚上网订了一年份的饲料
[02:03.50]哪能走
[02:05.77]我坐着呆滞想着希望一切能重来
[02:09.08]爱情真的变得像是公害
[02:11.67]噢 太意外
[02:16.61]
[02:17.68]总以为
[02:18.25]他会永远陪我一步一步慢慢走
[02:22.21]
[02:23.22]总以为无聊当有趣的幽默
[02:25.71]只有他能懂
[02:28.36]
[02:29.11]我不是他的菜早该把手松开
[02:34.95]Oh girl
[02:39.30]
[02:41.92]装忙想找借口忘记
[02:46.30]
[02:47.89]什么爱你想你 我全都当谜
[02:53.05]烦到脑袋都快要当机
[02:58.06]
[02:59.18]哎唷真是哎唷呀哎唷呀
[03:03.95]唉为何你的秘密不删
[03:09.10]唉现在已经麻痹无感
[03:14.92]到底是怎样 别问很可怕
[03:20.26]Oh girl
[03:22.52]太意外
[03:24.87]唉为何你的幽默跟浪漫
[03:33.73]要跟我以外的人分享
[03:37.30]
[03:37.82]到底是怎样 别问很可怕
[03:43.17]Oh girl
[03:45.73]
[03:49.32]太意外