
[00:00.00]心如止水 - Ice Paper
[00:00.19]词：Ice Paper
[00:00.38]曲：Ice Paper
[00:00.57]编曲：Ice Paper
[00:00.76]混音：Ice Paper
[00:00.95]采样：QUIX - Deep Home
[00:01.14]Talking to the moon 放不下的理由
[00:04.34]是不是会担心 变成一只野兽
[00:08.43]Walking on the roof 为心跳的节奏
[00:11.75]是不是会暂停 在世界的尽头
[00:16.74]浸泡在十公升的瓶里
[00:19.24]单纯想要呼吸 讨厌云里雾里
[00:24.21]出没在被遗忘的抽屉
[00:26.73]你曾经的手笔 写着心口不一
[00:31.73]现在是黑夜白昼我都随便
[00:35.47]像迷路的天鹅游失在水面
[00:39.20]尽力去捕捉恶梦里的碎片
[00:42.93]不需要你的歌来帮我催眠
[00:45.92]Talking to the moon 放不下的理由
[00:49.23]是不是会担心 变成一只野兽
[00:53.43]Walking on the roof 为心跳的节奏
[00:56.70]是不是会暂停 在世界的尽头
[01:00.97]说不完的话 找不完的借口
[01:04.22]是不是会狠心 把我骄傲解剖
[01:08.47]爱着谁的她 能否将你接受
[01:11.72]是不是会上瘾 拜托慢些降落
[01:15.74]华丽的红房间 发霉的旧唱片
[01:19.53]没必要听个遍 掉了漆的播放键
[01:23.29]你情愿冒着险 睡在他的身边
[01:27.04]没耐心去分辨 谁和谁能够走多远
[01:31.06]穿过几条街就能找到关键
[01:34.73]解开我的问题没什么悬念
[01:38.49]转了几个弯还是回到原点
[01:42.22]我该如何出现在你的面前
[01:45.94]Talking to the moon 放不下的理由
[01:49.24]是不是会担心 变成一只野兽
[01:53.47]Walking on the roof 为心跳的节奏
[01:56.78]是不是会暂停 在世界的尽头
[02:00.97]说不完的话 找不完的借口
[02:04.27]是不是会狠心 把我骄傲解剖
[02:08.48]爱着谁的她 能否将你接受
[02:11.77]是不是会上瘾 拜托慢些降落
[02:15.97]Talking to the moon 放不下的理由
[02:19.28]是不是会担心 变成一只野兽
[02:23.50]Walking on the roof 为心跳的节奏
[02:26.77]是不是会暂停 在世界的尽头
[02:31.00]说不完的话 找不完的借口
[02:34.28]是不是会狠心 把我骄傲解剖
[02:38.50]爱着谁的她 能否将你接受
[02:41.77]是不是会上瘾 拜托慢些降落