
[00:00.00]说爱你 - 刘至佳 (ChoCo)
[00:00.18]词：天天
[00:00.37]曲：周杰伦
[00:00.56]制作人：刘凤瑶
[00:00.75]编曲：茶叶
[00:00.94]混音：吴晓强
[00:01.13]和声设计：刘至佳/刘凤瑶
[00:01.32]OP：JVR Music Int&apos;l Ltd./环球音乐出版有限公司
[00:01.51]SP：环球音乐出版有限公司
[00:01.70]发行：鲸鱼向海（北京）文化有限公司
[00:01.89]我的世界变得奇妙
[00:04.48]更难以言喻
[00:07.00]还以为是从天而降的梦境
[00:11.68]直到确定手的温度
[00:14.54]来自你心里
[00:17.03]这一刻也终于勇敢说爱你
[00:22.47]一开始我只顾着看你
[00:24.34]装做不经意心却飘过去
[00:26.86]还窃喜你没发现我躲在角落
[00:31.87]忙着快乐忙着感动
[00:34.17]从彼此陌生到熟
[00:35.41]会是我们从没想过
[00:37.95]真爱到现在不敢期待
[00:43.28]要证明自己曾被你
[00:46.10]想起 Really
[00:48.27]我胡思乱想
[00:50.24]就从今天起 I wish
[00:53.26]像一个陷阱却从未犹豫相信
[00:58.31]你真的愿意就请给我惊喜
[01:02.22]关于爱情
[01:03.80]过去没有异想的结局
[01:07.58]那天起却颠覆了自己逻辑
[01:12.30]我的怀疑所有答案
[01:15.16]因你而明白
[01:17.62]转啊转就真的遇见 Mr.Right
[01:32.70]我的世界变得奇妙
[01:35.38]更难以言喻
[01:37.87]还以为是从天而降的梦境
[01:42.69]直到确定手的温度
[01:45.48]来自你心里
[01:47.95]这一刻也终于勇敢说爱你
[01:53.43]一开始我只顾着看你
[01:55.23]装做不经意心却飘过去
[01:57.73]还窃喜你没发现我躲在角落
[02:02.83]忙着快乐忙着感动
[02:05.03]从彼此陌生到熟
[02:06.33]会是我们从没想过
[02:08.79]真爱到现在不敢期待
[02:14.23]要证明自己曾被你
[02:17.05]想起 Really
[02:19.24]我胡思乱想
[02:21.17]就从今天起 I wish
[02:24.24]像一个陷阱却从未犹豫相信
[02:29.29]你真的愿意就请给我惊喜
[02:33.17]关于爱情
[02:34.72]过去没有异想的结局
[02:38.54]那天起却颠覆了自己逻辑
[02:43.25]我的怀疑所有答案
[02:46.07]因你而明白
[02:48.58]转啊转就真的遇见 Mr.Right
[02:54.02]我的世界变得奇妙
[02:56.56]更难以言喻
[02:58.71]还以为是从天而降的梦境
[03:03.55]直到确定手的温度
[03:06.31]来自你心里
[03:08.78]这一刻 也终于勇敢说爱你