
[00:00.00]非酋 - 薛黛霏 (Daisy)
[00:00.57]词：朱鸽
[00:01.15]曲：朱鸽
[00:01.72]rap词：朱贺
[00:02.30]编曲：朱鸽
[00:02.88]制作人：朱鸽
[00:03.45]录音：朱鸽
[00:04.03]混缩：殇小谨
[00:04.60]吉他：朱鸽
[00:05.18]和声：薛明媛
[00:05.76]和声编写：朱鸽
[00:06.33]配唱制作人：朱鸽
[00:06.91]人声录音室：Hot Music Studio
[00:07.48]混音室：Hot Music Studio
[00:08.06]监制：三千
[00:08.64]企划营销：梦童娱乐
[00:09.21]OP：千和世纪
[00:09.80]感觉到好炽热
[00:11.63]
[00:12.18]刚好是你经过
[00:13.97]
[00:14.49]眼神表现洒脱
[00:16.45]
[00:16.96]手却不自主地
[00:18.85]
[00:19.38]打招呼该如何
[00:21.66]一下子全忘了
[00:23.54]
[00:24.07]明明都想好的
[00:26.48]脑袋全空白了
[00:28.97]接下来该怎么做
[00:31.47]是言语还是慢动作
[00:33.72]好像都不太好说
[00:35.50]
[00:36.01]尴尬症该怎么破
[00:38.60]还不如就直接做
[00:40.37]
[00:40.96]为什么要想那么多
[00:43.30]多制造一点巧合
[00:45.24]
[00:45.76]不算最坏的结果
[00:47.92]如果天突然下起了雨
[00:50.50]我不会避躲
[00:52.60]因为我知道有一个人
[00:55.29]会守护着我
[00:57.49]就算有一天
[00:58.78]彗星突然撞向了地球
[01:01.98]
[01:03.30]没关系 只要有你 我的非酋
[01:06.99]
[01:07.81]我从来都没有这种嗜好
[01:09.52]就是照顾哪个女生
[01:10.68]一直只慢慢变老
[01:11.75]自从你说我这个怂货
[01:13.16]是你的依靠
[01:14.28]我的心情就开始慢慢变好
[01:16.57]你说你是街角盛开的野蔷薇
[01:19.26]而我傻傻只当你是朵玫瑰
[01:21.49]就算你被全世界的坏人包围
[01:23.81]看我化身超人
[01:24.75]一一把他们击退
[01:26.12]
[01:29.01]感觉到好炽热
[01:30.61]
[01:31.34]刚好是你经过
[01:33.04]
[01:33.81]眼神表现洒脱
[01:35.35]
[01:36.10]手却不自主地
[01:38.50]打招呼该如何
[01:40.35]
[01:40.86]一下子全忘了
[01:42.77]
[01:43.27]明明都想好的
[01:45.69]脑袋全空白了
[01:47.49]
[01:48.25]接下来该怎么做
[01:50.03]
[01:50.58]是言语还是慢动作
[01:52.96]好像都不太好说
[01:55.33]尴尬症该怎么破
[01:57.75]还不如就直接做
[01:59.42]
[02:00.15]为什么要想那么多
[02:02.58]多制造一点巧合
[02:04.28]
[02:04.87]不算最坏的结果
[02:07.21]如果天突然下起了雨
[02:09.77]我不会避躲
[02:11.84]因为我知道有一个人
[02:14.37]会守护着我
[02:16.55]就算有一天
[02:17.92]彗星突然撞向了地球
[02:21.62]
[02:22.30]没关系 只要有你
[02:24.62]我的非酋